# spring-pet-clinic

./: .gitignore  LICENSE  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/dams/springpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/dams/springpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/dams/springpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/dams/springpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/dams/springpetclinic/: SpringPetClinicApplicationTests.java
src/main/java/com/dams/springpetclinic/: SpringPetClinicApplication.java
src/main/java/com/dams/springpetclinic/model/: Owner.java  Pet.java  PetType.java
src/test/java/com/dams/springpetclinic/: SpringPetClinicApplicationTests.java
(+30 files in other folders)
